restapiurl=http://10.100.97.35:8081/api/v1/servers/job/
jobrestapiurl=http://10.100.97.35:8100/api/v1/
statusapiurl=http://10.100.97.35:8100/api/v1/runs/
testngprojectpath=/home/step/testscripts/
videofolderurl=/var/www/html/
videoserverurl=ubuntu@ec2-54-81-242-143.compute-1.amazonaws.com:/tmp/videos
allurefilespath=/home/step/allure

selenium.url=http://10.100.97.35:4444


